# AWS 설정
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=your_access_key_id
AWS_SECRET_ACCESS_KEY=your_secret_access_key

# Aurora PostgreSQL RDS 설정
RDS_HOST=cve-aurora-db-instance-1.coh8e88ggscx.us-east-1.rds.amazonaws.com
RDS_USER=postgres
RDS_PASSWORD=as123123!
RDS_DATABASE=postgres
RDS_PORT=5432
